<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Feats</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Feats</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../index.html">Home</a> » <a href="index.html">Pathfinder Role-Playing Game</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_elephant_in_the_room_feat_taxes_in_pathfinder">The Elephant in the Room: Feat Taxes in Pathfinder</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Weapon Finesse</dt>
<dd>
<p>Gone. The &#8220;light weapons&#8221; category has been renamed to &#8220;finesse weapons.&#8221; Characters can choose to use either their dexterity bonus or their strength bonus to hit with these weapons, no feat required. &#8220;Finesse&#8221; is also now a weapon attribute like &#8220;brace&#8221; or &#8220;trip,&#8221; allowing a weapon in another category to be finessed (like the rapier).</p>
</dd>
<dt class="hdlist1">Agile Maneuvers</dt>
<dd>
<p>Gone. A character adds their dexterity to the CMB if they’re wielding a finesse weapon and their strength otherwise.</p>
</dd>
<dt class="hdlist1">Combat Expertise</dt>
<dd>
<p>Gone. A character adds their dexterity to the CMB if they’re wielding a finesse weapon and their strength otherwise.</p>
</dd>
<dt class="hdlist1">Deadly Aim</dt>
<dd>
<p>Gone. Now simple a combat option for any class with at least +1 BAB.</p>
</dd>
<dt class="hdlist1">Deft Maneuvers</dt>
<dd>
<p>Replaces Improved Trip, Improved Disarm, Improved Dirty Trick, Improved Feint, Improved Reposition and Improved Steal. You do not provoke an attack of opportunity when performing a trip, disarm, dirty trick, feint, reposition, or steal combat maneuver. In addition, you receive a +2 bonus on checks with these combat maneuvers. Now a prerequisite for the relevant greater combat maneuver feats.</p>
</dd>
<dt class="hdlist1">Dodge</dt>
<dd>
<p>Revised. You gain a +1 dodge bonus to your AC. This bonus increases to +4 against attacks of opportunity caused when you move out of or within a threatened tile. A condition that makes you lose your Dex bonus to AC also makes you lose the benefits of this feat.</p>
</dd>
<dt class="hdlist1">Mobility</dt>
<dd>
<p>Gone. Merged with Dodge.</p>
</dd>
<dt class="hdlist1">Improved Two-Weapon Fighting</dt>
<dd>
<p>Revised. Prerequisites now Dex 17, Two-Weapon Fighting, BAB +6. In addition to the standard single extra attack you get with an off-hand weapon, you get a second attack with it, albeit at a –5 penalty. Once your BAB reaches +11, you also gain a third attack with your off-hand weapon, albeit at a –10 penalty.</p>
</dd>
<dt class="hdlist1">Greater Two-Weapon Fighting</dt>
<dd>
<p>Gone. Merged with Improved Two-Weapon Fighting</p>
</dd>
<dt class="hdlist1">Point-Blank Shot</dt>
<dd>
<p>Gone. Precise Shot replaces it as a prerequisite for further archery feats.</p>
</dd>
<dt class="hdlist1">Power Attack</dt>
<dd>
<p>Gone. Now simply a combat option for any class with at least +1 BAB.</p>
</dd>
<dt class="hdlist1">Powerful Maneuvers</dt>
<dd>
<p>Replaces Improved Bull Rush, Improved Drag, Improved Overrun and Improved Sunder. You do not provoke an attack of opportunity when performing a bull rush, drag, overrun, or sunder combat maneuver. In addition, you receive a +2 bonus on checks with these combat maneuvers. Now a prerequisite for the relevant greater combat maneuver feats.</p>
</dd>
<dt class="hdlist1">Weapon Groups</dt>
<dd>
<p>Combat feats like Weapon Focus now apply to weapon groups instead of a specific weapon by default. Except as noted here, the weapon groups are as described at: <a href="https://www.d20pfsrd.com/classes/core-classes/fighter/">Fighter</a><br>
<strong>Samurai</strong> dagger, katana, longbow, naginata, nodachi, wakizashi</p>
</dd>
<dt class="hdlist1">Weapon Proficiency</dt>
<dd>
<p>Exotic Weapon Proficiency and Martial Weapon Proficiency are replaced by Weapon Proficiency (group), where group is one of the fighter weapon groups as described above.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Note: These changes were introduced by: <a href="https://michaeliantorno.com/feat-taxes-in-pathfinder/">The Elephant in the Room: Feat Taxes in Pathfinder</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_oni_hunter">Oni Hunter</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Prerequisites:</strong> Knowledge (planes) 6 ranks.</p>
</div>
<div class="paragraph">
<p><strong>Benefit:</strong> You gain a +2 bonus on Knowledge (planes) checks to know the powers and abilities of oni. You gain a +2 morale bonus on all attack rolls and a +2 morale bonus on caster level checks to penetrate spell resistance made against creatures you recognize as oni.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-24 16:12:22 -0500
</div>
</div>
</body>
</html>