<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Wounds</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Wounds</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../index.html">Home</a> » <a href="index.html">Pathfinder Role-Playing Game</a></p>
</div>
<div class="paragraph">
<p>Just as armor class is an abstraction, so are hit points —after all, just because a dagger does 1d4 points of damage doesn’t mean a high-level fighter is somehow immune to having his throat slit. This alternate system attempts to better represent the differences between injuries and impeded performance.</p>
</div>
<div class="paragraph">
<p>Hit points are an abstraction. When a fighter gains a level, his body does not suddenly become more resistant to damage. A sword’s strike does not suddenly do proportionately less damage. Rather, hit points suggest that the fighter has undergone more training, and while he may have improved his ability to deal with wounds to a small degree, the hit points gained at higher levels reflect less his capacity for physical punishment and more his skill at avoiding hits, his ability to dodge and twist and turn. Each loss of hit points, in this case, suggests that he is becoming progressively less nimble over the course of combat—in other words, that the decreasing hit points are a marker for his overall endurance and condition. It’s not quite as satisfying, however, to roll a critical hit and then tell a player that his opponent ducked out of the way, but that the sword’s slash made the enemy a little less lucky.</p>
</div>
<div class="paragraph">
<p>This variant system for tracking wounds should help to remedy that.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hit_points">Hit Points</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this variant system, hit points are a measure of a character&#8217;s ability to turn a direct hit into a graze or a glancing blow with no serious consequences. Hit points represent endurance, stamina, minor cuts, scrapes and bruises. The rules for hit points are unchanged except as noted below.</p>
</div>
<div class="sect2">
<h3 id="_0_hit_points">0 Hit Points</h3>
<div class="paragraph">
<p>At 0 hit points, a character can no longer avoid taking serious physical damage. Any additional damage they receive reduces their wound points.</p>
</div>
</div>
<div class="sect2">
<h3 id="_nonlethal_damage">Nonlethal Damage</h3>
<div class="paragraph">
<p>When a creature takes nonlethal damage, it takes that damage in hit points only, even if the attack deals more damage than the creature has hit points. If the creature has no hit points (and no temporary hit points), each time that creature takes damage from an attack that deals nonlethal damage, it takes 1 wound point of damage.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wound_points">Wound Points</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wound points represent the amount of serious injuries a character can take before they die. A character has a number of wound points equal to their current Constitution score.</p>
</div>
<div class="sect2">
<h3 id="_wound_points_and_constitution_damage_drain_and_penalties">Wound Points and Constitution Damage, Drain, and Penalties</h3>
<div class="paragraph">
<p>For each point of Constitution damage a creature takes, it loses 1 wound point. When a creature takes a penalty to its Constitution score or its Constitution is drained, it loses 1 wound point per point of drain or per penalty for the duration of the penalty or drain.</p>
</div>
</div>
<div class="sect2">
<h3 id="_critical_hits">Critical Hits</h3>
<div class="paragraph">
<p>When a creature is subject to a critical hit, the critical hit deals the damage normally, reducing hit points first, and then reducing wound points when hit points are gone. It also deals an amount of wound point damage equal to its critical multiplier (for example, 3 wound points for a weapon with a ×3 modifier), on top of any wound point damage the creature might take from the critical hit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_spells_or_effects_with_hit_point_triggers">Spells or Effects with Hit Point Triggers</h3>
<div class="paragraph">
<p>When using this system, if a spell or an ability has an effect that occurs when you reduce a creature to 0 or fewer hit points (such as the disintegrate spell), that effect is instead triggered when a creature is reduced to 0 or fewer wound points. In the case of the harm spell or a similar effect where a creature cannot be reduced below 1 hit point by the spell or effect, a creature’s wound points cannot be reduced below 1 wound point.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_injury_and_death">Injury and Death</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_disabled_0_wound_points">Disabled (0 Wound Points)</h3>
<div class="paragraph">
<p>When your current wound point total drops below 1, you are disabled.</p>
</div>
<div class="paragraph">
<p>You gain the staggered condition and can only take a single move or standard action each turn (but not both, nor can you take full-round actions). You move at half speed. You can take move actions without further injuring yourself, but if you perform any standard action (or any other strenuous action) your remaining wound points are reduced by 1 and you must make a DC 10 Constitution check. If you fail the check, you fall unconscious and are dying.</p>
</div>
<div class="paragraph">
<p>Healing that raises your wound points above 0 makes you fully functional again, just as if you’d never been reduced to 0 or fewer wound points.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dying">Dying</h3>
<div class="paragraph">
<p>A dying creature is unconscious and near death. A dying creature can take no actions. On the character’s next turn and on all subsequent turns, the character must make a DC 10 Constitution check to become stable. The character takes a penalty on this roll equal to his negative wound point total. A character that is stable does not need to make this check. A natural 20 on this check is an automatic success. If the character fails this check, he loses 1 wound point. If a dying creature has an amount of negative wound points equal to its Constitution score, it dies.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_regaining_wound_points">Regaining Wound Points</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_healing_spells_and_effects">Healing Spells and Effects</h3>
<div class="paragraph">
<p>When casting healing spells or using an ability with a healing effect (such as channeling holy energy on living creatures or the paladin’s lay on hands ability), the healing spell or effect acts normally, replenishing a number of hit points equal to the number of hit points the spell or effect would normally heal. It also heals a number of wound points equal to the number of dice it would normally roll for the healing spell or effect. In the case of effects like the heal spell, where a spell or effect heals 10 hit points per caster level, the creature heals its caster level in wound points.</p>
</div>
</div>
<div class="sect2">
<h3 id="_restoration_and_similar_effects">Restoration and Similar Effects</h3>
<div class="paragraph">
<p>When a creature regains Constitution points by way of the restoration spell or a similar effect, that creature regains 1 wound point for every Constitution point regained. Relieving a Constitution penalty or Constitution drain regains any wound points that were lost from that penalty or drain.</p>
</div>
</div>
<div class="sect2">
<h3 id="_natural_healing">Natural Healing</h3>
<div class="paragraph">
<p>Characters recover hit points at a rate of 1 hit point per hour per character level.</p>
</div>
<div class="paragraph">
<p>With a full night&#8217;s rest, a character recovers all its hit points and 1 wound point or twice that amount with complete bed rest for 24 hours. Any significant interruptions during the rest period prevent the character from healing that night.</p>
</div>
</div>
<div class="sect2">
<h3 id="_assisted_healing">Assisted Healing</h3>
<div class="paragraph">
<p>A character who provides long-term care (see the Heal skill) doubles the rate at which a wounded character recovers lost hit points and wound points.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_npcs_and_monsters">NPCs and Monsters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For Small, Medium, and Large creatures, a monster&#8217;s wound point total is equal to its current Constitution score. Creatures smaller or larger than that have their wound point total multiplied by a factor based on their size, as indicated on the table below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wound Point Multiplier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x1/8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diminutive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x1/4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tiny</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x1/2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Small</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Large</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Huge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gargantuan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Colossal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x8</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_creatures_without_constitution_scores">Creatures without Constitution Scores</h3>
<div class="paragraph">
<p>If a creature has no Constitution score, it has no hit points. Instead, it has wound points equal to the number of hit points it would have had. When its wound points drop to 0, it is destroyed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_regeneration">Regeneration</h3>
<div class="paragraph">
<p>Neither critical hits nor excess damage reduce its wound points, unless of the damage types which overcome the regeneration, typically fire and acid.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-11-21 17:46:11 -0500
</div>
</div>
</body>
</html>