<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>The Crown of the World</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>The Crown of the World</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">Home</a> » <a href="../index.html">Jade Regent 2020</a> » <a href="index.html">Story Journal</a></p>
</div>
<div class="paragraph">
<p>Far to the north, beyond all of the northern kingdoms of Golarion, lies a wind-swept wasteland of perpetual white, desolate in the extreme and yet home to many creatures that eke out a living in a realm that can kill the unprepared within hours. The Crown of the World is an icy land of near-perpetual winter, stretching from the barrier peaks and glaciers of the Lands of the Linnorm Kings, Irrisen, and the Realm of the Mammoth Lords to the endless tundra of the Worldwound and Mendev’s farthest reaches, and north, up to and beyond the pole itself, a massive frozen land bridge that spans nearly 4,000 miles before its algid embrace fades once more into the fertile lands of Tian Xia.</p>
</div>
<div class="paragraph">
<p>From simple snow fields to ice sheets 2 miles thick that bury entire mountain ranges, the Crown of the World is both deadly and beautiful in equal parts, its apparent emptiness a facade that hides a complex ecology.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_polar_regions">Polar Regions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are three primary geographic divisions of the Crown of the World, based on their proximity to the North Pole: the Boreal Expanse, the Outer Rim, and the High Ice.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">The Boreal Expanse</dt>
<dd>
<p>The area within 5 degrees of latitude (approximately 350 miles) of the pole itself.</p>
</dd>
<dt class="hdlist1">The Outer Rim</dt>
<dd>
<p>The area within 5 degrees of latitude of the arctic circle, which is roughly equivalent to the line of barrier ranges of northern Avistan and Tian Xia and the coastal areas of the Crown.</p>
</dd>
<dt class="hdlist1">The High Ice</dt>
<dd>
<p>The vast region of the Crown of the World covered by the polar ice cap.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arctic_temperatures">Arctic Temperatures</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Temperatures in polar regions usually err on the side of being extreme—temperatures on the Crown of the World almost never rise above the level of &#8220;cold,&#8221; (between 0° and 40° Fahrenheit during the day, 10 to 20 degrees colder at night) and even then usually only in coastal areas.</p>
</div>
<div class="paragraph">
<p>Canny travelers know to arm themselves with both mundane and magical forms of protection to safeguard against the worst climate effects of the Crown of the World. Cold-weather outfits, furs, and spells like <em>endure elements</em> are vital for voyagers hoping to make their way through the arctic while avoiding the cold’s ill effects. Travelers who are part of a caravan equipped with cold-weather gear have all the necessary supplies to make the journey, and can safely endure most challenges presented by cold conditions. Only when a character strays from the caravan does she need to make saving throws against the effects of cold or exposure.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Frostbite and Hypothermia</dt>
<dd>
<p>Creatures that suffer nonlethal damage from the cold climate become frostbitten or hypothermic, and are fatigued until the nonlethal damage is removed. It is possible for a character to undergo both frostbite and hypothermia simultaneously by failing two or more saves against cold or exposure, at which point she is treated as though suffering multiple fatigue effects, becoming exhausted.</p>
</dd>
<dt class="hdlist1">Temperature Variation</dt>
<dd>
<p>The base temperature on the Crown of the World is in the cold range, and only during summertime in the Outer Rim is there any substantial increase in temperature. On the Crown of the World, most temperature change is governed by sunlight (or its lack), wind, and altitude. The entire High Ice region sits atop a frozen massif over a mile tall, often hiding subglacial mountain ranges. Its elevation alone plunges the average temperature into the range of severe cold, and during the perpetual dark of the winter or during bouts of severe weather, it can become colder still.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_polar_night_and_the_midnight_sun">Polar Night and the Midnight Sun</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The extreme latitude of polar regions causes a distortion in the normal pattern of sunrise and sunset experienced in more temperate climes. Near the pole itself, a single day may seem to last all year, with a slow and gradual ascent of the sun for months at a time, though it never rises very high in the sky. Eventually, the sun will slowly sink into the horizon as the paltry polar summer fades into a lingering twilight and lengthy winter night.</p>
</div>
<div class="paragraph">
<p>Near the pole, both day and night cease to have meaning, as many turns of the stars may pass without the sun ever making an appearance, or the sun may block out the stars for hundreds—if not thousands—of hours. The darkest time of year is around the winter solstice; likewise, the brightest time of year takes place around the summer solstice. Because a journey into the polar regions may span many months, especially a journey crossing from Avistan to Tian Xia, keep track of the passing of seasons to determine the gradual shift from perpetual day to perpetual night or vice versa. The lighting conditions described below are those that prevail in each polar region for a given portion of the year. Weather conditions (such as overcast) and the cycle of the moon may affect the total amount of light shed during any particular season.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Polar Day</dt>
<dd>
<p>At the heart of the midnight sun season, the sun remains fully risen and sheds its light all day and night, appearing to move in a circular pattern in the sky rather than rising and setting. This is treated as bright light during both the day and night.</p>
</dd>
<dt class="hdlist1">Midnight Sun</dt>
<dd>
<p>During this time, the sun sinks only to or just below the horizon even in the middle of the night. This is treated as bright light during the day (which is usually about 20 hours long) and normal light during the night.</p>
</dd>
<dt class="hdlist1">Normal</dt>
<dd>
<p>This is the normal pattern of distinct days and nights, though the length of these periods is as variable as it is in any other part of the world, depending on the season, with bright light during the day and darkness during the night.</p>
</dd>
<dt class="hdlist1">Polar Twilight</dt>
<dd>
<p>The sun ascends only to just at or below the horizon during the day, never truly rising; its refracted light faintly illuminates the sky, but brighter stars are visible. This is treated as dim light during the day (which is usually about 4 hours long) and darkness during the night.</p>
</dd>
<dt class="hdlist1">Polar Night</dt>
<dd>
<p>The sun is far below the horizon during both day and night, and sheds little or no light, even at the southern horizon. Even faint stars are clearly visible. This is treated as darkness during both the day and night.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_weather_at_the_crown">Weather at the Crown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Crown of the World is distinct in its weather patterns because its unique environmental conditions produce a continental wind condition called a polar vortex. Because of this effect, weather fronts and air masses from outside the pole are deflected or diverted away rather than bringing moisture or warmer air into the Crown. The coastal regions of the Crown along its western and eastern edges may see very heavy precipitation in the form of snow (and, rarely, rain during the summer), as may the tundra regions along its southern edges on occasion, but the vast sprawling ice cap of the Crown is essentially a cold desert, receiving only scant precipitation that is always in the form of snow.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Whiteout</dt>
<dd>
<p>Severe or stronger winds on the Crown of the World carry gusts of snow and ice particles, creating whiteout conditions that block vision beyond 5 feet.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hazards_of_the_crown">Hazards of the Crown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Besides the perils of keeping warm and navigating the Crown of the World, there are a handful of hazards that are unique to this desolate land.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Bonechill</dt>
<dd>
<p>Creatures that take lethal damage from cold weather exposure may contract this debilitating ailment.</p>
</dd>
<dt class="hdlist1">Howl of the North</dt>
<dd>
<p>Creatures exposed to the long night of the pole can become disoriented and even slip into a complete and fearful madness.</p>
</dd>
<dt class="hdlist1">Polar Mirages</dt>
<dd>
<p>Visions on the horizon often lead travelers astray, and this is doubly true at the Crown of the World. During any time when the weather creates bright light (such as during seasons affected by the polar day or during daytime of the midnight sun), characters are susceptible to mirages on the horizon such as a body of water, tree line, or other geographic landmark.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_northern_oceans">The Northern Oceans</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Crown of the World is bound on two sides by oceans, with sprawling ice shelves along each coast that expand and shrink with the seasons. Hence, the true shoreline of the Crown of the World may vary a great deal from winter to summer, as its landmass becomes sheathed in deep ice or grows warm enough to expose the tundra beneath.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Cholpod Gulf</dt>
<dd>
<p>This modest bay is cradled by the southern curve of the Stained Peaks where they meet the easternmost Rimethirst Mountains.</p>
</dd>
<dt class="hdlist1">Gulf of Khorkii</dt>
<dd>
<p>This deepwater inlet of the Songil Sea is dotted with thousands of tiny islets, perhaps inundated mountaintops from a fallen reach of the Wall of Heaven. Massive glaciers descend from the end of the mountain range, and icebergs and floes are actually more common in the gulf than in the warmer waters of the Songil Sea.</p>
</dd>
<dt class="hdlist1">Gulf of Svallmundr</dt>
<dd>
<p>This massive inlet stretches over a thousand miles inland from the western edge of the Rimethirst Mountains. While rocky islets and sea stacks are common close to the mountainous shore, the gulf has no major islands. The Ulfen of Cape Almhult often sail to the Taraska River Delta or (less often) to Whitefang Bay at the northern end of the gulf to trade with the coastal Erutaki.</p>
</dd>
<dt class="hdlist1">Ivory Sea</dt>
<dd>
<p>This wide sea stretches northward from the western coasts of Tian Xia, below the shoulders of the Wall of Heaven. The abundant walruses of the coast and the narwhals that carve long migratory channels in the thinned summer ice are avidly hunted by the coastal Erutaki of Yumyzyl, as are the gleaming belugas, &#8220;ivory whales&#8221; that are common totem animals among the Erutaki.</p>
</dd>
<dt class="hdlist1">Shining Sea</dt>
<dd>
<p>This usually turbulent sea gained its name in part from the reflection of the polar auroras upon its water; that light is echoed on calm nights after stormy weather by vast swaths of luminescent plankton (and, some say, a seagoing variant of the will-o’-wisp that Guran sailors nickname the will-o’-the-deep).</p>
</dd>
<dt class="hdlist1">Songil Sea</dt>
<dd>
<p>This sea is unusually warm for its latitude, fed by a northerly current circling from the equatorial seas along the eastern shores of Minkai. Baleen whales migrate in large pods to the Songil Sea in the summer, but giant squid and dire sharks prowl the deep waters year-round.</p>
</dd>
<dt class="hdlist1">Steaming Sea</dt>
<dd>
<p>This stormy sea, which constitutes the northern reaches of the Arcadian Ocean, is treacherous in the extreme. In deep waters, the sea is littered with icebergs year-round, calved from the vast Thremyr’s Shield. Closer to the continental shelf, the abundant volcanism of the Hellrung Mountains extends out into the seafloor. Submarine volcanoes churn and burble the Steaming Sea continuously, and the seascape of underwater ridges, vents, and newborn volcanic islands (which occasionally burst in eruptive explosions) is constantly evolving through violent destruction and rebirth, making charting this sea almost impossible. Currents are similarly unpredictable, and underwater earthquakes lead to frequent tsunamis and fragmentation of the ice shelf of Thremyr’s Shield.</p>
</dd>
<dt class="hdlist1">Tashen Yakuta</dt>
<dd>
<p>This enormous glacial shelf stretches over a thousand miles from the Shining Sea to the Ivory Sea. In summer, the ice shelf—50 to 200 feet thick above the ocean’s surface (and as much as 10 times thicker below the waves)—retreats to within 10 to 20 miles of the shore. In winter, however, the shelf can reach far out to sea, with the accreted pack ice stretching even farther beyond that.</p>
</dd>
<dt class="hdlist1">Thremyr’s Shield</dt>
<dd>
<p>The polar ice shelf encompasses myriad glaciers all the way to the seacoast and beyond. Thremyr’s Shield is over 1,000 feet thick as it passes over the coastline, and in winter it extends hundreds of miles across the shallow northern ocean, dividing the Steaming and Songil seas. Even after summer calving, the ocean’s shore remains buried beneath Thremyr’s Shield, though vast colonies of ice trolls and scrags carve out dens atop, within, and under the ice near Trelheim Point and the frozen bays nearby.</p>
</dd>
<dt class="hdlist1">Whitefang Bay</dt>
<dd>
<p>The northern extent of the Gulf of Svallmundr holds a great ice sheet hundreds of feet thick at the foot of the High Ice icepack. In summer, the ice sheets retreat just far enough that Whitefang Peninsula can be reached between the East Bay and the larger West Bay, but as the weather turns, the ice advances and the twin ice sheets merge once more, advancing dozens of miles down the gulf and pushing before them pack ice that can extend as far as Cape Almhult.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_landforms_of_the_crown">Landforms of the Crown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Not just a land of featureless ice, the Crown of the World encompass many varied regions.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Alabastrine Peaks</dt>
<dd>
<p>These towering mountains, some over 3 miles high, mark the midway point of the Path of Aganhei, sheltering the path on its nearest approach to the frozen heart of the pole. Stretching their perpetually iceglazed spires up toward the auroras of the polar night, the Alabastrine Peaks are said to hold many rock-hewn tombs of an ancient race, long since lost to memory and history. The mountains are known to be the home of prides of whiteplumed snow griffins, and it is rumored that some of the high mountain vales hold portals to the Elemental Planes.</p>
</dd>
<dt class="hdlist1">Alasek Ridge</dt>
<dd>
<p>More a long fault-cliff than a simple folding of the land, the Alasek Ridge runs for hundreds of miles from the glaciers of Whitefang Bay in the west to the Koumssa Gap in the east. The ridge is nearly 1,000 feet high along much of its length. This imposing and unrelenting barrier between the tundra and the High Ice is pierced only occasionally with clefts and rifts; in colder months, these may offer shelter to travelers, but in the warmer months, they form spectacular waterfalls as the melting icepack cascades over the ridge to the tundra plain below.</p>
</dd>
<dt class="hdlist1">Altan Zuud</dt>
<dd>
<p>The Path of Aganhei takes this route, which is sometimes called the Golden Pass or the Last Pass, through the eastern reach of the Wall of Heaven.</p>
</dd>
<dt class="hdlist1">Cape Almhult</dt>
<dd>
<p>The southern tip of a mountainous subcontinent split from the main landmass of the Crown by the yawning Gulf of Svallmundr, Cape Almhult is home to scattered Ulfen settlements that are not technically part of the Lands of the Linnorm Kings, though the Ulfen here trade readily with their southern kin. North of the cape, the subcontinent is dominated by the volcanic Hellrung Mountains, spawned by tectonic pressures from the gulf and the Steaming Sea beyond.</p>
</dd>
<dt class="hdlist1">Gaarjuk Hills</dt>
<dd>
<p>While not especially tall, the Gaarjuk Hills are extremely rugged, boasting myriad whitewater streams and falls that cut valleys and dales into the lake country of Hasanaliat below. The Gaarjuk Hills are rich in veins of silver and copper, and precious stones are occasionally discovered here as well, but the hills are most famous for the shining pebbles of gold sifted from their rocky streambeds. In the warmer months, gold-hungry prospectors comb the streams and innumerable small shantytowns sprout up, only to disappear as quickly when the chill grip of winter sets in. While a direct route through the Gaarjuk Hills could cut several hundred miles off the Path of Aganhei, nearly all travelers opt for the well-traveled route through the lowlands rather than one through the treacherous and trackless hills.</p>
</dd>
<dt class="hdlist1">Hellrung Mountains</dt>
<dd>
<p>These rugged granite and basalt hills and peaks are arrayed in serried rows across the southern arm of the Crown that embraces the Gulf of Svallmundr. They were named for their jagged profile and for the mazelike rifts, ravines, and badlands that lie between the peaks and the simmering volcanoes that occasionally darken the horizon with sooty clouds, lighting it from beneath with an infernal glow. Earthquakes are frequent throughout the subcontinent, their epicenters typically along the fracturing and subducting coastal regions. The wide basin between the mountains is treeless in many places thanks to age-old lava flows, while in other areas ashfall and rain have created fecund forestlands. However, only an enterprising (or foolish) few dare the Hellrung Mountains’ dangers to extract their natural riches.</p>
</dd>
<dt class="hdlist1">The High Ice</dt>
<dd>
<p>This vast polar plateau, nearly 2,000 miles across, makes up most of the Crown of the World, and bears an icepack over a mile thick. The plateau is worn smooth in places by the endless winds, but elsewhere remains jagged and scarred by glacial shifting, and riven with unstable crevasses. Entire subglacial mountain ranges barely breach the surface of the ice, if they reach it at all, and the elevation of the High Ice only intensifies the polar chill for travelers across the Crown.</p>
</dd>
<dt class="hdlist1">Hills of Mournful Calling</dt>
<dd>
<p>These low, sparsely treed hills sprawl between the high tundra of the Hoarwell March and the mountains of Zavaten Gura. They are characterized by rugged vales and clefts, the relatively soft stone of these hills sculpted by wind and water and crushing ice into fantastic twists and whorls. The constant whistling of the wind would be reason enough to give these hills their name, but many attribute the incessant keening to the frustrated howls of giants, trolls, and bugbears alike expelled by the Gurans from the mountains and now reduced to raiding each other to eke out their meager survival, or the restless spirits of their forefathers slaughtered by the invaders from the south. According to the dwarves, however, the mournful cries are those of the honored dead of the generations of dwarves who once ruled these lands as well as their coastal and mountain holds, and whose barrows facing the endless waste were shattered and violated by the giants and their allies. Whichever tale is true, the hills are a dangerous place to wander, whether because of restless haunts, bitter weather, or dark-hearted exiles fighting for miserable scraps of shelter and sustenance.</p>
</dd>
<dt class="hdlist1">Koumssa Gap</dt>
<dd>
<p>The Path of Aganhei follows the easiest path of ascent from the tundra lowlands to the high plains of the Hoarwell March, and it is at the Koumssa Gap that the encircling mountains and cliffs that bound the High Ice for much of its southward face give way to gentler tundra slopes that ascend gradually onto the permanent mile-high ice pack beyond. The trading town of Unaimo sits at the base of the Koumssa Gap.</p>
</dd>
<dt class="hdlist1">Ovorikheer Pass</dt>
<dd>
<p>The high icecap of the pole descends gradually into the catchment basin of Ruun Uvas; the basin is ringed with high hills, which the Path of Aganhei touches as it follows Ovorikheer Pass. The pass is lined in many places with hot springs that feed the Jorma River (which flows back into the Ruun Uvas). The geothermal activity along the pass includes the site known as Baruun’s Breath, a desolate lava flow from a long-ago eruption that altered the course of the Jorma. The tumbled, blackened hillside still issues pale wisps of steam and noxious fumes from the bowels of the earth at unpredictable intervals, and wise travelers maintain a quick step when passing the area.<br>
More spectacular is the high alpine scrub forest atop the pass, once nurtured by a family of fey who also cultivated warming springs. A generation ago, however, the fey disappeared and the springs failed. Now this forest is sheathed in thick ice, as the clouds of mist that billow perpetually from lower in the pass are blown into these woods by the polar winds, blanketing them with an everrenewing coat of ice. The Erutaki call this the Domagalki Forest, but upon seeing the flagging south-blown trees with their trailing streamers of ice, a nameless traveler thought it looked more as though a great beast had unleashed a hoarfrost tempest from the north. She dubbed the area the Wood of Winter’s Deadly Roar, and the name has stuck with travelers ever since. The deeper dells of this frozen forest beyond the pass are rumored to contain huge furred spiders that spin webs of ice.</p>
</dd>
<dt class="hdlist1">Rimethirst Mountains</dt>
<dd>
<p>These mountains separate the Crown of the World from the northern plains of Avistan. There are few routes through these mountains—the Path of Aganhei is the most well known.</p>
</dd>
<dt class="hdlist1">Wall of Heaven</dt>
<dd>
<p>This forbidding range forms a barrier between the Crown of the World and the northern reaches of Tian Xia, Hongal, and Minkai.</p>
</dd>
<dt class="hdlist1">White Wood of Malarkhan</dt>
<dd>
<p>This sprawling forest of aspen, pine, and the beautiful whitebark holly covers a sprawling expanse of hills and broken lands sweeping north and west from the Wall of Heaven. Whereas many northern forests are characterized by their brooding silence, the White Wood is alive with sound, the seemingly constant shrieks and howls leading travelers to nickname it the Roaring Forest or the Hills of Screaming Trees. In fact, it is not the trees themselves but the feral and savage inhabitants who hunt the wood—ravenous and bestial trolls and giants—that give the forest its fell reputation. Their hunting cries and battle songs echo throughout the wood as fervently as the howls of the beasts they hunt (or that hunt alongside them).</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_waterways_of_the_crown">Waterways of the Crown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Crown of the World runs between two oceans, and in summer the fringes of its unnumbered glaciers give birth to thousands of seasonal rivers that carve uncountable gullies, streams, bogs, and lakes into the tundra, before winter shrouds the land again in a blanket of white. This section describes the major rivers, lakes, and marshes of the Crown.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Espinar River</dt>
<dd>
<p>This silted flow cascades from the Steaming Pits of Gheit, its swift and heated torrent falling spectacularly from the Lustral Spires and cleaving canyons through ice and stone alike before slowing to a crawl across the eastern tundra of Avistan and flowing into the Shining Sea at Banuk Bay, which generally marks the southern extent of the Tashen Yakuta in Avistan.</p>
</dd>
<dt class="hdlist1">Hazalin Marshes</dt>
<dd>
<p>These sprawling boglands surround the lower course and the delta of the mighty Taraska River and stretch far up the eastern shore of the Gulf of Svallmundr. While most of the marshes are freshwater, others are brackish bayous or pure salt marshes, especially when earthquakes in the Hellrung Mountains send tidal surges deep into the marshlands. The marshes teem with fish, birds, and wildlife of all kinds, especially in the warmer months, and its pools and channels are rarely frozen as the marshes contain many hot springs. However, the deeper pools and ponds around the fringes of the marsh, far from such warmth or the river’s flow, may freeze too deeply in the winter months for ice-fishing to be practical. The most famous product of the marshes is the ice pepper; when pickled, this piquant fruit turns a snowy white and its heat is intensified. These rare peppers command a great price in the lands of the south.</p>
</dd>
<dt class="hdlist1">Lake Buriyiim</dt>
<dd>
<p>This huge, double-armed lake dominates the tundra north of the eastern end of the Wall of Heaven. Its waters are fresh and deep but freeze to a great depth in winter. The Osman villagers who live on its shores traverse the lake with canoes in summer and bone-bladed sailing skiffs in winter.</p>
</dd>
<dt class="hdlist1">Maganis River</dt>
<dd>
<p>This fast-flowing river descends from the Hellrung Mountains into the Gulf of Svallmundr, often carrying a flood tide of ash, mud, and uprooted trees from eruptions in the mountains upstream.</p>
</dd>
<dt class="hdlist1">Moraghiin River</dt>
<dd>
<p>This river drains the northern face of the Wall of Heaven, looping northward across the lower tundra before flowing west through the White Wood of Malarkhan and into the Ivory Sea. The long canyon through which the river passes the White Wood was nicknamed Turnback Pass as a warning about its harrowing rapids—as well as about the feral tribes who hunt the heights above.</p>
</dd>
<dt class="hdlist1">Niiran River</dt>
<dd>
<p>This broad river drains the southern arm of Lake Buriyiim, before flowing southwest into the Gulf of Khorkii.</p>
</dd>
<dt class="hdlist1">Ruun Uvas (the Saltsea Lake)</dt>
<dd>
<p>This vast, shallow lake in the midst of a great basin plateau is the last remnant of an ancient inland sea. Its waters are salty, and its lack of an outlet has created a high concentration of minerals. The lake is nearly 60 miles across but for most of its extent is barely 20 feet deep. A number of small fishing and herding villages have grown up around its fringes.</p>
</dd>
<dt class="hdlist1">Steaming Pits of Gheit</dt>
<dd>
<p>The Steaming Pits of Gheit are a collection of natural springs atop a massive plateau to the east of the Path of Aganhei as it mounts the High Ice, nearly 2 miles above sea level. The valley of Gheit is cradled between peaks to the east and west. Its northern edge is sheltered from the endless polar winds by the spectacular Lustral Spires, which along with the ever-spouting plumes of the Steaming Pits is the first major way-marker along the Path of Aganhei.<br>
The Steaming Pits themselves fill a sunken valley atop the plateau, 30 miles broad and 40 miles long, with a spectacular array of geysers, fumaroles, and simmering cauldrons of bubbling mud, crisscrossed and carved by streams, rivers, and waterfalls of flowing water that virtually never freezes despite the altitude and latitude of this strange valley. The dozens of streams that cross the valley, spilling over obsidian cliffs and through multicolored canyons, gather in a broad marshland dotted with mangrovelike evergreens whose branches and roots tangle together such that it is hard to see where one tree ends and another begins. This marsh, known as the Wood of Mired Crowns, is broken in many places by slowflowing sloughs and wide wetlands before giving way to Lake Espinar, which on the rare calm day perfectly reflects the white-crowned Lustral Spires to the north. The Espinar River descends in a series of half-frozen cascades down Paradise Ridge into the southern polar foothills and through the tundra beyond to the Shining Sea.</p>
</dd>
<dt class="hdlist1">Taraska River</dt>
<dd>
<p>A long and meandering waterway, the Taraska’s headwaters rise to the east of the Koumssa Gap, draining not only the High Ice but also the Gaarjuk Hills and even the western slopes of the faraway Stained Peaks. The Taraska snakes across the tundra for over a thousand miles, with many tributaries draining the lake country of Hasanaliat and the Bearleg Lakes before spilling through a trackless delta into the Gulf of Svallmundr. The river is sluggish but very wide, flanked by miles of marshes on either side in summer. The river’s great size keeps it flowing year-round, though stretches of it have been known to freeze over in especially bitter winters. While the adjacent wetlands occasionally freeze, the ice is often weakened by heat from the rotting vegetation below.</p>
</dd>
<dt class="hdlist1">The Witch-Fen of Azra Sahota</dt>
<dd>
<p>Not much is known about this mysterious marshland, and even its true location is a mystery. Some say it is just part of the Hazalin Marshes, while others claim it can appear first as a sinkhole in dry lands even in the midst of winter, growing swiftly into a seething mire teeming with rot, vermin, and worse, all apparently serving at the whim of the self-styled &#8220;Empress Hag,&#8221; Azra Sahota. When sinkholes begin to develop, some folk throw in offerings of valuables or livestock; while some might consider them mad, they feel it a reasonable gamble if it might placate the hag’s dark moods.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ecology_of_the_crown">Ecology of the Crown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The subpolar tundra, taiga, and highlands of the Outer Rim of the Crown of the World are not radically different in climate and inhabitants from cold lands farther south, such as Irrisen and Mendev. The transition from thickly forested mountains and hillsides to the vast empty expanse of grassy permafrost plains is a gradual one. Herds of caribou, musk oxen, and even woolly rhinoceroses and mammoths roam widely, and nomadic herders follow these creatures in their migrations, as do wolves, bears, worgs, and more exotic predators. Rivers and lakes are thick with salmon, trout, pike, and sturgeon, especially during spawning season, and migratory birds number in the millions during the warmer months, particularly along the coasts. Seals, walruses, and marine crustaceans abound, usually following the outer edges of the polar pack ice as it expands and contracts with the turning seasons.</p>
</div>
<div class="paragraph">
<p>Many of the larger animals keep to the tundra and boreal regions, though they may migrate into the High Ice uplands during the warmer months. Arctic fox, ermine, marten, fisher, lynx, hare, and sable may venture northward in search of prey, especially along meltwater streams, and trappers seek them out in turn for their valuable pelts. Thickly furred goats roam the highlands, surefootedly avoiding predators unable to climb after them, and are bred by polar Erutaki for wool and milk as well as meat.</p>
</div>
<div class="paragraph">
<p>While the mile-thick High Ice icepack, the bitter cold, and the extreme diurnal shifts of the Boreal Expanse are inhospitable to normal animals, they are hardly devoid of life. Besides the ever-present lichen, the blue polar ice is rich with tiny organisms that thrive in the cold and provide food in turn for tiny colorless bore-worms. The snowdrifts overlying the icepack are home to novosis—a flat-bodied, smooth-skinned amphibian that burrows through the soft snow, grinding the surface ice with bony mandibles and sucking bore-worms into its gullet. Erutaki sometimes dig shallow pits in the snow and release a handful of bore-worms into them, watching for the novosis to come close to the surface so hunters can spear them as they feed.</p>
</div>
<div class="paragraph">
<p>Khabas—soft-shelled crablike creatures—scuttle across or burrow through snow and ice, scavenging after larger predators or digging out their own tiny victims. Khabas may be found anywhere on the Crown, and in places where prey is plentiful, are known to swarm in the hundreds.</p>
</div>
<div class="paragraph">
<p>At the heart of the Boreal Expanse, and in particular among the Alabastrine Peaks, natural portals to the Elemental Planes of Air and Water can be found, and mephits and elementals (especially ice mephits and elementals) are commonly found in this area.</p>
</div>
<div class="paragraph">
<p>In terms of monstrous inhabitants, besides the deadly remorhazes and frost worms known to populate this region, white dragons are a common scourge on the Crown, as are their lesser kin, frost drakes (and sea drakes near the coastlines). Bulettes are occasionally seen crossing the permafrost tundra, and white-scaled variants have been known to burrow through the icepack. White-plumed or -furred snowy owlbears, chimeras, snow griffins, giant owls and eagles, and other magical beasts are camouflaged in the snow but otherwise identical to their southern counterparts. In addition, many of those who wander the Crown are no longer living, but rather are the restless spirits or frozen flesh of the many creatures that have perished here and long to bring others down into death with them.</p>
</div>
<div class="paragraph">
<p>Ogres, bugbears, and trolls are numerous in the tundra and Outer Rim highlands, and ice trolls are common across the Crown. Frost giants are the most common of their kind on the Crown, though taiga giants and rare rune giants have also been encountered, usually leading bands of their less powerful kin. On the Tian side of the Crown, oni may be found in their natural form or masquerading as travelers or merchants to waylay the unwary.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inhabitants_of_the_crown">Inhabitants of the Crown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Crown of the World is a harsh environment, but hardly devoid of human habitation. Chief among the human inhabitants are the Erutaki, a catchall term for hundreds of local human tribes and clans, some nomadic and some settled, that dwell all across the Crown. While they refer to themselves by local clan and tribe names, and often speak distinct dialects and have unique local customs, they share enough of a common language and culture to function on Golarion as a single ethnic group. The Erutaki are most numerous in the forested taiga foothills of the barrier ranges, the lake country of the more southern tundra zones, and the coastal regions all around the Crown.</p>
</div>
<div class="paragraph">
<p>Dwarves also live in considerable numbers in the hinterlands of the Crown, especially in mountain holds in both the Stormspear Mountains of Avistan and the Wall of Heaven in Tian Xia. Tribes of a unique elven ethnicity referred to as Snowcaster elves reside in taiga regions in the southern parts of the High Ice, as well as in areas of the Outer Rim, just north of the border of Irrisen and the Crown of the World. Snowcaster elves are vigilant and protective of their lands, and while they will allow peaceful travelers to pass through unharmed, they may require a toll from those who wish to do so. Aside from these, few other humanoid races dwell here in any great numbers. The following groups come closest to what can be considered nations on the Crown of the World (with populations in parentheses).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Almhult</dt>
<dd>
<p>This civilization is less a nation than a collection of independent villages and towns clinging mostly to the coast. During the summertime, however, a meager inland farming community supplements the coastal communities’ year-round fishing, sealing, and whaling. The largest settlement is <strong>Helsingbyen</strong> (4,575) at the tip of the cape. <strong>Asre</strong> (1,477), <strong>Roshik</strong> (998), and <strong>Surtse</strong> (512) are farther northwest along the cape’s seaward coast, while <strong>Snemmevik</strong> (2,294) lies farthest north, at the head of a wide bay of the Gulf of Svallmundr, and serves as a base for prospectors mad or desperate enough to brave the rugged Hellrung Mountains in search of gold. The Ulfen of Almhult are kin to those in the Lands of the Linnorm Kings but consider themselves a separate people.</p>
</dd>
<dt class="hdlist1">Hasanaliat</dt>
<dd>
<p>While most of the Erutaki are seminomadic or occupy tiny villages of fewer than 100 souls, the Path of Aganhei northwest of Urjuk passes through a region of forested vales that is heavily settled by the Erutaki. Villages here are usually small, comprising extended family groups; some are close to the path, while others are well-hidden in the hills, but almost all are near the abundant lakes and streams. There is no central government of Hasanaliat, but chiefs and shamans often consult with nearby tribes to mediate disputes or cooperate in hunts, potlatches, and seasonal ceremonies to placate the spirits.<br>
The largest single settlement of the Erutaki is <strong>Aaminiut</strong> (3,326), a stilt-city that sprawls across dozens of islets in the Taraska River Delta and the edges of the Hazalin Marshes. Aaminiut’s population comprises numerous tribes, and each tribe usually claims its own islet, though smaller tribes may collaborate to build together. Aaminiut’s population fluctuates with the seasons, but much of the populace remains year-round, as does a colony of Ulfen traders from Cape Almhult.</p>
</dd>
<dt class="hdlist1">Osman Confederation</dt>
<dd>
<p>This alliance of Erutaki villages crowds the edges of Lake Buriyiim and the surrounding river valleys. Each of the numerous villages has a speaker in the permanent assembly in the trade-village of <strong>Jaagiin</strong> (1,371), which lies along the Path of Aganhei at the lake’s western end. During the summer months, the Osman clans disperse across the tundra with their herds, later driving them back to the villages as the dark and cold of winter begin to descend.</p>
</dd>
<dt class="hdlist1">Urjuk</dt>
<dd>
<p>The Giant-Downs immediately north of the Rimethirst Mountains are considered a homeland for many of the frost and taiga giants of the mountains, and some clanholds remain within the region, though most giants have migrated into or beyond the mountains to the south. Others roam the tundra and High Ice as nomads, returning only periodically to this hill country. The Path of Aganhei passes through Urjuk; by ancient treaty the giants grant passage along this single road and still honor that compact, though any who trespass into the giantlands beyond the road do so at their peril.</p>
</dd>
<dt class="hdlist1">Yumyzyl</dt>
<dd>
<p>This subgroup of the Erutaki have settled the long, curving coast of the Ivory Sea and have hunted blubber and ivory there since time out of mind. Their settlements stretch from the feet of the Wall of Heaven to the glacial margins of the Tashen Yakuta, typically arrayed along the mouth of seasonal rivers. <strong>Kyzuv</strong> (703), located at the mouth of the Moraghiin River, is centrally located, and as such is the usual site for the annual gathering of the clans that multiplies the town’s population fivefold, but all tribal members make occasional pilgrimages to the traditional spirit-lodges of the ancient hold of <strong>Darinkhuur</strong> (1,255) among the forested foothills along the sea’s shore, where the largest seagoing canoes are built and blessed.</p>
</dd>
<dt class="hdlist1">Zavaten Gura</dt>
<dd>
<p>The most populated section of the Crown of the World lies within the Stained Peaks northeast of Avistan. Heavily settled by dwarves who mine its abund metals, the only nation worthy of the term at these latitudes is known for its cast-iron citadels. The development in this region has acted as a double-edged sword, however, as the centuries of mining have produced massive quantities of toxic efflux, making the already rugged terrain and hostile climate harsher still. The Gurans trade extensively with the eastern Erutaki (especially those living along the Espinar River) for food to supplement their own fisheries and fungus farms. The Utograf, a dwarf named Voislav, rules the land from the coal-fired citadel of <strong>Visheksrad</strong> (12,700). A halfdozen mining towns litter the mountainsides, but most trade passes through <strong>Bovodport</strong> (7,100).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>More common on the Crown of the World are lone settlements in the midst of wide leagues of emptiness. Some such settlements are truly alone, while others serve as meeting points for a scattering of local villages beyond.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Ketskerlet (1,132)</dt>
<dd>
<p>This settlement is the chief town of the Khorkii clans of the Erutaki. In the summer, the clans ply the adjacent gulf, even trading occasionally with Hongal, but in the winter, they retreat to stone-delved halls in the foothills of the Wall of Heaven, which are maintained by the one-third of the town’s population that is dwarven.</p>
</dd>
<dt class="hdlist1">Tuvar (574)</dt>
<dd>
<p>Tuvar is the chief village of the Ulaagor clans of the Erutaki, a generally settled coastal people who hunt the waters and islands of the Songil Sea. Tuvar is the site of their moots and trade fairs.</p>
</dd>
<dt class="hdlist1">Ul-Angorn (626)</dt>
<dd>
<p>This village is the largest of the Erutaki villages in the Ruun Uvas basin, by the Saltsea Lake itself. Ul-Angorn is a stopover along the Path of Aganhei after it descends from the permanent icecap of the High Ice.</p>
</dd>
<dt class="hdlist1">Unaimo (1,093)</dt>
<dd>
<p>A mound-city dug into the bluffs along Lake Yamunaq’s shore, Unaimo is a trading town along the Path of Aganhei. Situated in the eastern Hoarwell March, Unaimo lies near the nigh-impassable Alasek Ridge that extends hundreds of miles to the west, allowing easier ascent to the icepack of the High Ice through the Koumssa Gap.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ruins_of_the_crown">Ruins of the Crown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Few races have ever tried to settle the Crown of the World in great numbers, and the crushingly hostile climate has erased all trace of most who have made the attempt to carve out territory for themselves here. However, a few notable ruins are known to still exist across the crown.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Dead Man’s Dome</dt>
<dd>
<p>This bald hill was once a mighty watchtower that overlooked the rolling descent of the polar ice toward the tundra basin of Ruun Uvas, paid for by taxes levied upon merchant trains using the Path of Aganhei and sheltering under its protection. Two centuries ago, however, the tower and its grounds were attacked by an army of giants and undead. Many caravans were slaughtered, but a lone hero taken on as a guard led a charge that broke the enemy lines and then held off the enemy long enough to allow the surviving caravans to escape. The hero then fought his way back and, according to the tale, lured the enemy inside the tower and collapsed it upon himself and them. None knew his name, so those who marked the fallen tower as his cairn simply called it Dead Man’s Dome. While it still offers a commanding view of the surround, few willingly venture there during the dark night of winter, even though stories tell that the lone warrior still guards travelers who come there.</p>
</dd>
<dt class="hdlist1">Faded Hall of Lorngrim</dt>
<dd>
<p>The melancholy summer palace of a long-lost dwarven lord of Zavaten Gura, the Faded Hall was built to overlook a necropolis of barrows, tombs, and mausoleums for his kith and kin. Today, the mighty hall is home to the strongest giants remaining in the Hills of Mournful Calling. The necropolis below has been desecrated but not destroyed, instead being cleared and repurposed as sturdy dwellings for their new giant inhabitants and their slaves. To the northeast of the Faded Hall, bugbears congregate thickly around long-fallen <strong>Zunderwal Hold</strong>, hard by the foot of the Stained Peaks. Many bugbears have claimed the title of Huntmaster of the Hold, but few have held it for long before being laid low by the bold challenge or sinister treachery of their rivals.</p>
</dd>
<dt class="hdlist1">Mantarin</dt>
<dd>
<p>This fortification was established by the First Mendevian Crusade as a penal colony, supplying salt to the crusaders. After the fall of Drezen, however, Mantarin was cut off. After fending off a demonic attack, the commanders realized staying at Mantarin was suicidal, and offered their prisoners a chance at freedom and survival if they would swear the crusader oaths and attempt a joint breakout back to crusader lines. Sadly, after surviving two harrowing nights, the crusader formation was overwhelmed before getting even halfway home. The few survivors of the penal colony sired a line of half-fiends who still rule this frozen fortress for their new masters.</p>
</dd>
<dt class="hdlist1">The Nameless Spires</dt>
<dd>
<p>At the North Pole itself, beyond any human habitation, lie the ruins of a city ancient beyond telling. Many myths surround the city. Some say it was built by a race whose degenerate descendants became frost trolls or some more monstrous race, others that they were visitors from another world or another plane, and still others claim that they were the same &#8220;Founders&#8221; who delved the Vaults of Orv far below in the Darklands. What remains of the city are timeworn ruins of buildings carved of dark stone and metal, laid out in starlike patterns and linked by stony roadways or bridges. Evenly spaced around the outskirts of the lost city are six titanic spires—some have been sundered at various heights by the ages, but the tallest stretches over 2,000 feet into the polar sky.<br>
In many places, the icy and stony foundations of the city have been undermined by pools of turbid black slush, thought by some to be the toxic effluence of eldritch devices, though others have hypothesized a connection with the black blood found in the Darklands. This tainted slurry is known to erupt at times from subterranean cysts leagues away from the city, and a hazy blue fog that can only be seen in darkness floats above and around the city.<br>
Erutaki pilgrims sometimes approach the spires as part of vision quests but rarely enter the city, as it is considered a place of the spirits. Few survivors have ever returned from the handful of expeditions that set out to explore the city itself; those who do speak of empty streets and massive stonework and metalwork of uncanny beauty and smoothness. Myths tell of strange plants flowering even in the chill of the Crown and of creatures of metal and ice (or perhaps crystal). None have dared return to the place, and what lies within remains a mystery.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-28 13:31:51 -0500
</div>
</div>
</body>
</html>