<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>The High Ice</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>The High Ice</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">Home</a> » <a href="../index.html">Jade Regent 2020</a> » <a href="index.html">Story Journal</a></p>
</div>
<div class="paragraph">
<p>In the spring, almost 4 months since they left Kalsgard, the heroes have completed a long journey across the tundra but are reaching the farthest extent of regular human habitation. While hunters, hermits, and caravaneers sometimes foray onto the High Ice (the vast region of the Crown of the World covered by the polar ice cap), and a few brave (or mad) individuals venture near the true pole, there are few if any permanent settlements beyond this point. Ulf Gormundr suggests that the heroes avoid the primary caravan route that passes through the trade-town of Unaimo for the time being and instead journey to a cliff-village he knows of some miles to the west, called Iqaliat. Ulf possesses a tribal talisman made of remorhaz scales that is a symbol of friendship from the hearthmistress of Iqaliat and should guarantee them safe conduct. As it is the off season for travel across the Crown of the World, Ulf would like to get a better idea of the prevailing conditions from those he knows and trusts before deciding on the best path for the caravan to take.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_iqualiat">Iqualiat</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The village of Iqaliat is a known safe haven built into the overhanging cliffs of Alasek Ridge, at the southern edge of the polar plateau known as the High Ice. During the summer melt, waterfalls by the hundreds pour down the icy cliff face for hundreds of miles to either side, but Iqaliat draws water year round through a subterranean stream that runs through cracks in the rocky schist of the cliff. Most of Iqaliat’s buildings are 10 to 20 feet tall, crafted of stone and clay brick fired in kilns during the warm season. Their outer faces are clad in harder rock cleaved from the schist, fitted with mortar or sculpted with stone shape cast by generations of shamans.</p>
</div>
<div class="paragraph">
<p>Arriving in the Erutaki village of Iqaliat, the heroes learned that morozkos (strong unnatural blizzards) block the Path of Aganhei to the east and a dragon was threatening the village from the north, blocking that path. They were then accosted by angry villagers led by the shaman Tunuak who was suspiciously accusatory of the heroes and the village leaders. The heroes and the friendly hearthmistress managed to diffuse the situation slightly and were asked to leave the village. With no other course of action seemingly available, the heroes proceeded to the dragon’s lair, learned the reason for it’s attacks and were forced to kill it in self defense. Returning to the village with the dragon’s head as proof, they were welcomed as heroes and the village began preparing a feast to celebrate their victory over the dragon. While preparations were underway, the heroes proceeded to show the chief, the evidence they uncovered indicating someone from the village destroyed the dragons eggs, angering it. With the chief the heroes went looking for the shaman, hoping he could divine the owners of the items recovered, but he was not in his tower, nor at the alter where his assistant suggested looking. His assistant also mentioned that he too once went looking for the shaman, having watched him enter the tunnel to the alters, but when the assistant entered, he could not find the shaman. Searching the tunnel the heroes find a trapped secret door leading to a secret shrine to Sithhud (the demon lord of blizzards and the frozen dead) beneath the cliff where they find and defeat Tunuak. Fragments of white dragon eggshells found there identify the shaman as the one responsible for the dragon’s attacks and pictograms along the walls depict black standing stones, morozokos devouring Erutaki villages, a blue-skinned woman with dark wings and hair and the Nameless Spires. The Erutaki explain the Nameless Spires are to the north and where the Erutaki believe the wind spirits reside. They are a dangerous place but a source of great visions for those brave enough to seek it. Tunuak himself undertook a vision quest within the last year; most likely he fell under the spell of this unknown winged woman. The clues found in Tunuak’s Bore point to the Storm Tower, one of the &#8220;Nameless Spires&#8221; created by some ancient race in ages past, though standing about 150 miles from the Nameless Spires that loom atop Golarion’s North Pole.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_across_the_high_ice">Across the High Ice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The journey from Iqaliat to the Storm Tower is 700 miles across the High Ice and into the Boreal Expanse, bearing north and west of the Alabastrine Peaks rather than following the Path of Aganhei eastward. Ulf has never been that close to the pole before, but he has heard stories and seen enough maps that, using the mountains as a landmark, he is confident in his ability to bring the caravan there, and afterwards guide it beyond the far end of the Alabastrine Peaks to rejoin the Path of Aganhei at Dead Man’s Dome.</p>
</div>
<div class="paragraph">
<p>Traveling across the High Ice is more difficult than the tundra, both because the terrain is more rugged and because it is more desolate, and thus harder to navigate. The environment also becomes more extreme the
farther north the caravan ventures. One hundred miles north of Iqaliat, the elevation passes 5,000 feet, subjecting the heroes and their caravan to altitude sickness. In the thin air at this altitude, the caravan becomes fatigued. At the end of 1 month, both the heroes and their caravan are considered acclimated to the altitude, and no longer suffer any adverse effects.</p>
</div>
<div class="paragraph">
<p>Extremes of light and darkness are also exaggerated as the caravan approaches the pole. At the heart of the midnight sun season, the sun remains fully risen and sheds its light all day and night, appearing to move in a circular pattern in the sky rather than rising and setting. This is treated as bright light during both the day and night.</p>
</div>
<div class="paragraph">
<p>After restocking and preparing for the journey and with the well wishes and assistance of the gratefull villagers, the heroes set out with their caravan heading north into the High Ice and ultimately the Boreal Expanse. The terrain and weather was harsh and barren but they encountered no active resistance on the journey to the Storm Tower.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_storm_tower">The Storm Tower</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nearing the tower the heroes were attacked by roaming groups of Hoarfrost Spirits. Thought little more than an annoyance to the brave heroes, each encounter served to reduce their strength and resources. The Storm Tower is a hexagonal spire of black basalt, towering hundreds of feet into the air. The tower is mired in a lake of black slush, with a shattered stone causeway leading across the lake toward a gaping hexagonal opening in the wall at the base of the tower. A huge, crackling ball of blue light floats just above the tower’s roof, while a raging white storm turns in an expanding spiral overhead. High winds endlessly encircle the Storm Tower. The remains of a great causeway of white stone leads up to the base of the tower, though it has long since succumbed to time and elements, leaving only a few ruined spans standing exposed above the black slush surrounding the spire.</p>
</div>
<div class="paragraph">
<p>A wide gap separates the end of the causeway from a hexagonal portal in the tower’s wall. Ambushed but not suprised by two four-armed creatures armored in dense, bony plates, the heroes quickly dispatch the threat. Inside the tower they are ambushed again by four Frost Wights, but the heroes prevail once more. Working together the heroes manage to activate a strange otherworldly crystal operated force-lift which rapidly takes them 100 feet up to the next level where they encounter an immense centipede-like beast with rows of chitinous plates on its back glowing red-hot. With skill and luck the heroes once again slay the immense beast quickly, but not without injury and they take a few minutes to recover.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-11-07 09:00:33 -0500
</div>
</div>
</body>
</html>