<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>The Oni</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>The Oni</h1>
</div>
<div id="content">
<div class="paragraph">
<p><a href="../../index.html">Home</a> » <a href="../index.html">Jade Regent 2020</a> » <a href="index.html">Story Journal</a></p>
</div>
<div class="paragraph">
<p>The oni are a diverse group of evil spirits who take on the form of humanoid creatures so that they can enjoy the pleasures and vices of the flesh. The most widespread of the oni are the creatures known across the world as ogre mages. They are but one variety of these evil spirits. More common in Tian Xia than other parts of the world, oni clothe themselves in a variety of humanoid bodies—often in lumbering forms with monstrous features, distortions of given humanoid breeds. When an oni first takes humanoid shape, it remains bound to that shape for the rest of its life. Its features may be oversized (large fangs or huge malformed ears), misshapen (hunched back or twisted arms), or appear in grotesque abundance (three or more eyes or six-fingered hands). While their powers are nearly as varied as their forms, all oni are shapechangers, though the shapes they assume are generally similar to their true forms. In some cases, particularly among the less powerful oni, some of their monstrous features can be seen even in these alternate forms.</p>
</div>
<div class="paragraph">
<p>Minkai has long been a battleground between otherworldly spirits. These spirits are known as kami (KAH-mee) and oni (OH-nee), and the metaphysical clash between these spirits has long bled over into the Material Plane. Originally, the gods fashioned the kami to protect those parts of the world incapable of self-awareness, such as plants, stones, rivers, and even whole lands. Kami must abide by a complex series of rules put in place by the gods—rules that proscribe how they may interact with sentient creatures or manipulate events in the world. These rules are known as the Laws of Golden Perfection, and all kami must abide by their complex constraints, lest they be punished.</p>
</div>
<div class="paragraph">
<p>When a kami fails to carry out its duties due to negligence, it can be cast out and lose its status as a kami. Most kami sadly accept this judgment, becoming aimless spirits who have no purpose or means of interacting with the Material Plane. However, when a kami resents this fate (a common reaction of kami turned to evil), or wanders the Great Beyond long enough to become corrupted by its despair, it transforms into an oni. There have also been documented cases of humanoid beings transformed into oni through powerful curses or as punishment for dreadful transgressions against the gods, although these are much rarer incidents.</p>
</div>
<div class="paragraph">
<p>Unlike kami, oni loathe their spiritual forms and wish only to exist as physical beings. They no longer feel a special bond with unintelligent or inanimate objects, instead gravitating toward humanoids, forming bodies that mimic mortals. Being evil and corrupt, their forms are distorted and unsettling, although many oni have the ability to hide this ugliness by magical means. Once in physical form, an oni is free to enjoy the pleasures of the flesh (food, drink, sex, violence, power—whatever its particular obsessions might be), and often does so by subjugating humanoids or other nearby creatures, using them as slaves or dupes to indulge its material cravings.</p>
</div>
<div class="paragraph">
<p>Oni and kami are diametrically opposed to one another. Kami see oni as being derelict in their duty and disconcerting threats to the natural order. However, kami are also ashamed of oni and secretly fear that they may one day fail and become oni themselves. Oni are filled with utter hatred and contempt for kami, seeing them as pathetic creatures who lack the courage to enjoy what physical life offers, naive meddlers, and fools. While the malicious cunning of oni serves them well, kami are clearly favored by the gods and this makes for a relatively equal balance between the two forces. Because both kami and oni are bound by rules greater than themselves, they can’t effectively oppose one another in direct ways. When they do clash, they tend to do so via proxies—physical creatures—and in so doing threaten the delicate balance. Kami often seek the assistance of mortals. Oni, by their very nature deceptive and cruel, seek to trick humanoids into aiding their causes, or bend mortal wills to their nefarious purposes through artifice, intimidation, or violence.</p>
</div>
<div class="paragraph">
<p>When a kami (or rarely, a humanoid’s soul) is transformed into an oni, the evil spirit is initially nothing more than that—a disembodied, incorporeal spirit. Most mortals are more familiar with oni once they emerge onto the Material Plane. The methods by which an oni can manifest its body on the Material Plane vary, but generally occur in places already despoiled by sin, tragedy, or cruelty. The type of oni a spirit transforms into is influenced by a wide variety of variables, ranging from the nature of what the oni spirit was before to the location into which it is born into the world of flesh and blood. Once an oni manifests its physical body, it remains bound to that body for life. With the exception of the most powerful of their kind, oni cannot revert to their original incorporeal forms. Still, it is the oni’s mystical connection to the spirit realm which accounts for their ability to regenerate—in essence, this connection serves to reinvigorate damaged tissue, in a sense recreating it unless the damage incurred is inflicted by acid or fire. For this reason, oni are generally not distressed by sensations of physical pain; some even seek out such experiences, knowing that most physical damage is brief and temporary. It is treated as simply one more way to indulge the flesh. This can make oni seem fearless in physical confrontations, grinning madly in response to even the most terrible of wounds.</p>
</div>
<div class="paragraph">
<p>In order to understand oni, it is important to consider that these beings were once bodiless spirits tasked with protecting a material realm they now believe is undeserving of such care and concern—indeed, the physical world is to be dominated and consumed. They arrive in physical existence starved for sensory experience, and devour it ravenously. In fact, it is difficult for anyone but those who have been afflicted by an addiction to appreciate the oni obsession with indulging the senses. It is not uncommon for oni to become pathologically fixated on one specific experience and repeat it compulsively—the taste of a cherry, the feel of a feather brushed against the cheek, the visual contrast of two juxtaposed colors, the sound of a particular wind chime, the sensation of a knife’s edge penetrating flesh, the smell of fat burning in a fire, any sensation can become an oni’s obcession. It is also important to understand that oni immoderation is also affected by their corrupted and evil natures—that is, no pleasure is more enjoyable as when it deprives or wounds another.</p>
</div>
<div class="paragraph">
<p>Oni enter the physical world hungering for experience, but they are also filled with an angry conceit, believing that the material world has been wasted on mortals. This creates a desire to engage physical existence “correctly�? (from the depraved perspective of the oni) and to punish and abuse mortals for their perceived failures to do so. The vast majority of oni scorn the worship of deities. Although they fear the gods, they give these higher beings no more than begrudging acknowledgment—the oni know that the gods smile on the hated kami rather than their own kind. Instead, oni universally embrace what could be called the three pillars of oni philosophy: maekaga (achieving dominance), kaedakaga (punishing the undeserving), and tezukaga (living hedonistically). While different breeds of oni may define these concepts in different ways, they are the central tenets of every oni’s physical existence.</p>
</div>
<div class="paragraph">
<p>If oni have any core philosophy at all, it is tezukaga. More sophisticated oni call their indulgent orgies of physical experience &#8220;sacred delights,&#8221; each tied to one of the five senses: the Delight of Flesh (touch, physical sensation), the Delight of Scent, the Delight of Sight, the Delight of Sound, and the Delight of Taste. While some oni are drawn to one delight more than others, many seek experiences that engage as many of the senses at one time as possible.</p>
</div>
<div class="paragraph">
<p>Oni tend not to congregate together, seeking instead to infiltrate or subjugate humanoid groups that most closely match their true forms and true appetites. While two or three oni may team up for a time to achieve some end, such alliances are relationships of convenience and typically short-lived—oni do not abide rivals for power and fierce enmity between two oni is extremely common. In some ways these conflicts are predictable: one can expect to witness breathtakingly petty insults and injuries, jaw-dropping treachery, and melodramatic confrontations that invariably involve one or more disembowelments, and may the gods have mercy on those mortals caught up in these histrionic debacles. The only exception to this general rule is when lesser oni are in the service of one of the most powerful of their kind, the varied yai oni. Only yai can effectively maintain control over large groups of oni for long periods of time, making these types of oni the most dangerous of their kind.</p>
</div>
<div class="paragraph">
<p>Most oni seek to achieve and maintain positions of authority and influence in humanoid societies so that they may indulge themselves while taking their rightful place in the order of things, which of course involves putting mortals in their proper place—beneath the boot of the oni. Methods for accomplishing these goals differ between varieties of oni, but they often involve subterfuge, sorcery, fraud, intimidation, and naked aggression. Oni who choose to remain solitary still find ways to cause as much misery to mortals as possible, while gratifying every whim of their infinite sensory appetites.</p>
</div>
<div class="paragraph">
<p>It is said that no humanoid has ever read the Laws of Golden Perfection in their voluminous entirety, and both kami and oni contend that these tenets are largely beyond the comprehension of mere mortals. These rules bind both oni and kami as surely as iron shackles, preventing even the most chaotic oni from defying their most sacred strictures. Among the greatest of these is that which prevents open warfare between the kami and oni, driving oni to instead cajole, manipulate, or fool humanoids into serving as their surrogates. Likewise, they are forbidden to engage in specific acts that would have profound impact on the existing order of things, such as the outright destruction of the works of man or the crushing of royal lineages. It is these laws that most confound the oni, for such destruction is what they most often desire. As such, oni are meticulous in the crafting of their long-term plans, and are masters at slipping through the gray areas in the laws. While an oni is forbidden from killing a king and taking his place as the ruler of a nation, no laws prevent the oni from employing non-oni agents in subverting the king’s rule, arranging his assassination, and then replacing him after deluding the nation that the oni (in its humanoid form) should rule in the dead king’s place. Ironically, these methods often result in oni having much stronger holds over the humanoid societies they invade than did the original rulers.</p>
</div>
<div class="paragraph">
<p><em>The Improbable Saga of Jinsen Tayago and His Astonishing War with the Oni</em>, or more simply, <em>The Tayagama</em>, is a myth cycle of 100 poems preserved by Minkai artists and scholars for millennia. Parts of this ancient folktale have been converted into popular songs and plays, its episodes are frequent subjects of Minkai artwork, and many pithy bits of wisdom are actually drawn directly from this enchanting, if fanciful, legend. It tells the tale of a whimsical and work-shy farm boy in the fantastical empire of Mun (a thinly veiled stand-in for Minkai), who is recruited by a kami to battle the hated oni who, having conquered seven of the eight kingdoms of Mun, are intent on ruling the eighth as well. Tayago nearly always prevails through humor, perseverance, and happy accident. The poetic cycle abounds with wit and high adventure, much of it obvious artistic and comic exaggeration. For instance, in the opening lines of the first poem, the kami so startles Tayago that he runs across a pond on lily pads, his feet never touching the water. However, many facts about the cruel and insidious oni and their weaknesses are revealed or at least hinted at in the epic’s lines. The final episodes of the saga involve the beloved hero’s confrontation with four separate yai oni, culminating in his defeat by Uwa Suwo, an odious wind yai. However, the gods have come to have such affection for Tayago that they strike down the wind yai and cast the farm boy’s body up into the sky, where he is transformed into a star. Every Minkai bard worth his salt has memorized the Tayagama, and can draw liberally from its rich tapestry to enlighten his art.</p>
</div>
<div class="paragraph">
<p>How much of the ancient poem cycle is drawn from actual history is unknown, though more than one con artist has made a fair living selling &#8220;Tayago’s Matchless Katana,&#8221; his &#8220;Fan of Masquerade,&#8221; or one of his &#8220;Floating Stones&#8221; to eager dupes. Regardless, the epic certainly provides a vivid window on Minkai customs and social practice, and reveals many values of peasant culture (such as the importance of hard work, family, humor, and kindness) and its lasting archetypes: the haughty samurai, the weeping courtesan, the overbearing mother-in-law, the greedy merchant, and more. The nobility of Minkai are also enamored with the Tayagama, and some of the most treasured possessions of the wealthy are lavishly illuminated scrolls or codices of the lengthy saga.</p>
</div>
<div class="paragraph">
<p>The following epithets and phrases spoken by the common folk are all derived from the epic, tragicomic <em>Tayagama</em>:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">May your luck exceed that of Tayago</dt>
<dd>
<p>A kind farewell.</p>
</dd>
<dt class="hdlist1">As busy as a shrine kami</dt>
<dd>
<p>A reference to how hard Tayago’s guardian kami works to keep the careless boy safe from harm; applied to an extremely busy person or one engaged in an endless, hopeless, or thankless task.</p>
</dd>
<dt class="hdlist1">White Yai</dt>
<dd>
<p>Refers to an ice yai villain in the Tayagama; an epithet used to denote a particularly emotionless or unkind person with power or authority.</p>
</dd>
<dt class="hdlist1">Besemon approaches</dt>
<dd>
<p>A reference to a fire yai in the Tayagama; applied to a person about to lose his temper in an extravagant or self-destructive way.</p>
</dd>
<dt class="hdlist1">Tree kami watch you</dt>
<dd>
<p>A reference to the fact that Tayago is often aided by friendly tree kami; a phrase for wishing someone a safe journey.</p>
</dd>
<dt class="hdlist1">Kami Kazu</dt>
<dd>
<p>The name of a flighty and unreliable ally of Tayago; appellation for a person lacking in wisdom or something of dubious value.</p>
</dd>
<dt class="hdlist1">Desai Su Kami</dt>
<dd>
<p>Butterfly kami whose aid to Tayago is always useless or nonsensical; epithet hurled at a foolish or ineffectual person.</p>
</dd>
<dt class="hdlist1">Ruko’s storm</dt>
<dd>
<p>Reference to an episode of the poem in which a storm erupts suddenly and causes a flash flood, saving Tayago from an angry cohort of samurai led by the oni Seibu Ruko; employed to describe a particularly sudden development which foils someone’s scheme or changes an outcome, usually for the better.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Theoretically, as many types of oni exist as there are types of humanoid, although the majority of oni are among one of the following races. All oni are native outsiders who share similar traits—the ability to regenerate and change their shape.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Atamahuta (ettin)</dt>
<dd>
<p>These filthy, two-headed oni most resemble ettins, though they tend to be covered by soiled patches of matted fur, and their left heads always possess three or more eyes. An atamahuta oni fights with weapons traditional to the ettin, but simultaneously employs spelllike powers. An atamahuta always communicates with its right head; the left head mutters and drools constantly, but is the source of the oni’s magical abilities.</p>
</dd>
<dt class="hdlist1">Ja Noi (hobgoblin)</dt>
<dd>
<p>In their true form, ja noi oni look like hobgoblins with reddish skin, coal-black eyes, and heavyboned brows. Ja noi adore carnage and are perhaps the most warlike of the oni, seeking out every opportunity to shed blood. Unlike most of their oni kin, it is not unusual for ja noi to band together, seeking to outdo one another in audacious acts of martial brutality.</p>
</dd>
<dt class="hdlist1">Kuwa (human)</dt>
<dd>
<p>Oni who take human form are known as kuwa oni. Perhaps the most insidious of all oni, kuwa are notorious for their ability to cleverly infiltrate human societies at every level. Their natural appearance is less noticeably monstrous than other oni: perhaps they have blackened or pointed teeth, exaggerated eyebrows, modest horns, or other such qualities that are easy to conceal, though clearly alien and menacing when exposed. While other oni tend to seek positions of ultimate authority, kuwa more often work their way into positions where they might manipulate the flow of events and other creatures, orchestrating complex plots intended to cause maximum harm.</p>
</dd>
<dt class="hdlist1">Nogitsune (kitsune)</dt>
<dd>
<p>The true form of these demonic creatures resembles that of the foxlike humanoids known as kitsune. Nogitsune oni have one or more foxlike tails which they tend to conceal, as the number is often a clue to a nogitsune’s power—the nine-tailed nogitsune, for instance, is rumored to be the most deadly of the breed. Mysterious and secretive, nogitsune are almost always solitary. Nogitsune possess magical abilities that aid their natural stealth and trickery, and they often take up residence in the seedier haunts of large urban centers, commonly assuming the role of hired assassins. Persons employing them should be wary lest they too become victims of the nogitsune’s almost limitless appetite for bloodshed.</p>
</dd>
<dt class="hdlist1">Ogre Mage (ogre)</dt>
<dd>
<p>The breed of oni best known to dwellers of the Inner Sea region of Golarion is the ogre mage. Ogre mages wear ogre flesh and either come to lead tribes of ogres through brutality and cunning, or live as lone bandits terrorizing isolated villages or poorly patrolled highways.</p>
</dd>
<dt class="hdlist1">Spirit Oni</dt>
<dd>
<p>Before an oni takes on a physical form, it exists as a disembodied spirit. These spirit oni are the least of all oni, despite the fact that their incorporeal forms afford them significant protection. A spirit oni has no physical body, but it can manifest a demonic face to interact with or attack creatures on the Material Plane. Powerful spellcasters sometimes choose spirit oni as familiars. As long as a spirit oni is bound to a mortal spellcaster in such a manner, it cannot manifest into a more powerful oni form.</p>
</dd>
<dt class="hdlist1">Yai</dt>
<dd>
<p>The natural form of a yai oni is that of a demonic giant with multiple eyes, protuberant fangs, unusually colored skin, or other monstrous features. These terrifying beings elicit one of two responses from most other oni: terrified awe or slavish obedience. The most common breeds of yai are listed below.</p>
</dd>
<dt class="hdlist1">Fire Yai (fire giant)</dt>
<dd>
<p>These oni resemble fire giants with bright red skin and black or yellow fangs. Fire yai are filled with fury and are the most impulsive of the breed—several Minkai tales tell of clever heroes taunting fire yai to act rashly.</p>
</dd>
<dt class="hdlist1">Ice Yai (frost giant)</dt>
<dd>
<p>These oni resemble 18-foot-tall frost giants with red-rimmed yellow eyes that contrast strikingly with their ice-blue skins. Fanged ivory teeth protrude awkwardly from their mouths, ice crystals rime their frosty hair and beards, and a gelid mist constantly enshrouds their frigid forms.</p>
</dd>
<dt class="hdlist1">Void Yai (varies)</dt>
<dd>
<p>The most powerful of oni are known as void yai—tremendous creatures of brutal strength and fierce magical power. Alone among the oni, void yai seem to arise from giants of great power or even lesser yai. They can shift between a physical and incorporeal form, making them even more dangerous than others of their kind.</p>
</dd>
<dt class="hdlist1">Water Yai (storm giant)</dt>
<dd>
<p>These oni take the form of storm giants with milky green or blue skin (reflecting their kinship to salt or fresh water respectively) clad in elaborate multicolored kimonos of silk. These yai are the variety most given to luxury and can seem distracted or even playful, prone to acts of unexpected frivolity.</p>
</dd>
<dt class="hdlist1">Wind Yai (cloud giant)</dt>
<dd>
<p>These oni take the form of 20-foottall cloud giants with long, windblown hair that always seems to be dancing in a strong breeze. Their gray skin is the color of storm clouds, and they wear rough furs and ragged leathers. Their eyes are yellow and their mouths are filled with yellow-white fangs. A wind yai never seems to touch the ground, striding on the very air.</p>
</dd>
<dt class="hdlist1">Yamabushi Tengu (tengu)</dt>
<dd>
<p>Yamabushi tengu are exceptionally wily oni who can shift their forms between that of a winged tengu-like creature and a human with a long, beak-like nose. These foul creatures tend to skulk in the shadows, most often acting as murderers and thieves who prey on the weakest and most vulnerable, for the last thing a yamabushi tengu wants is a fair fight.</p>
</dd>
<dt class="hdlist1">Other</dt>
<dd>
<p>Besides the 12 common oni detailed here, other breeds of oni are rumored to exist, with forms as varied as those of bugbears, great cyclopes, stone giants, trolls, and more.</p>
</dd>
</dl>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-13 17:22:20 -0500
</div>
</div>
</body>
</html>